
string reverse(string &str){
    int i=0;
    int j=str.length()-1;
    while(i<=j){
        swap(str[i],str[j]);
        i++;
        j--;
    }
    return str;
}

class Solution{
    public:
    string colName (long long int n)
    {
        // your code here
        unordered_map<int ,char>alpha_at;
        int i=1;
        char a;
        for(a='A';a<='Z';a++,i++){
            alpha_at[i]=a;
        }
        
        string ans;
        ans="";
        long long int no=n;
        while(n){
            long long int y=(n-1)%26;
            ans+='A'+y;
            n=(n-1)/26;
        }
        reverse(ans);
        return ans;
    }
};